//   const [formData, setFormData] = useState({
//     nome: '',
//     email: '',
//     telefone: '',
//     assunto: '',
//     mensagem: '',
//     empresa: '',
//     cargo: ''
//   });

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData({
//       ...formData,
//       [name]: value
//     });
//   };

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     // Lógica para enviar os dados do formulário para o servidor ou realizar outras ações necessárias
//   };


//   return (
//     <div classNameName="contact-form">
//       <h2>Estamos Aqui para Ouvir Você</h2>
//       <form onSubmit={handleSubmit}>
//         <label htmlFor="nome">Nome:</label>
//         <input classNameName="input" type="text" id="nome" name="nome" value={formData.nome} onChange={handleChange} required />

//         <label htmlFor="email">E-mail:</label>
//         <input classNameName="input" type="email" id="email" name="email" value={formData.email} onChange={handleChange} required />

//         <label htmlFor="telefone">Telefone:</label>
//         <input classNameName="input" type="tel" id="telefone" name="telefone" value={formData.telefone} onChange={handleChange} />

//         <label htmlFor="assunto">Assunto:</label>
//         <input classNameName="input" type="text" id="assunto" name="assunto" value={formData.assunto} onChange={handleChange} />

//         <label htmlFor="mensagem">Mensagem:</label>
//         <textarea classNameName="input" id="mensagem" name="mensagem" value={formData.mensagem} onChange={handleChange} rows="4" required></textarea>

//         <label htmlFor="empresa">Empresa:</label>
//         <input classNameName="input" type="text" id="empresa" name="empresa" value={formData.empresa} onChange={handleChange} />

//         <label htmlFor="cargo">Cargo:</label>
//         <input classNameName="input" type="text" id="cargo" name="cargo" value={formData.cargo} onChange={handleChange} />

//         <p>Leia nossa <a href="politica_privacidade.html">Política de Privacidade</a>.</p>

//         <input classNameName="input" type="submit" value="Enviar" />
//       </form>
//     </div>
//   );